# --- SITE IDENTITY & SEO ---
NEXT_PUBLIC_SITE_NAME="Science Park Dhamtari"
NEXT_PUBLIC_SITE_TAGLINE="Where Nature Meets Innovation"
NEXT_PUBLIC_SITE_DESCRIPTION="Explore interactive science exhibits, 3D models, and the natural beauty of Gangrel Dam at the District Science Centre, Dhamtari."
NEXT_PUBLIC_SITE_URL="https://science-park-dhamtari.vercel.app"

# --- CONTACT & LOCATION ---
NEXT_PUBLIC_ADDRESS_LINE_1="Near Gangrel Rest House, Gangrel Dam"
NEXT_PUBLIC_ADDRESS_LINE_2="Dhamtari, Chhattisgarh, India, 493773"
NEXT_PUBLIC_CONTACT_EMAIL="info@dhamtari.gov.in"
NEXT_PUBLIC_CONTACT_PHONE="+91 00000 00000"

# --- TIMING & ALERTS (MARQUEE) ---
# This text appears in the scrolling bar below the header
NEXT_PUBLIC_MARQUEE_TEXT="Welcome to the District Science Centre. Open Daily: 10:00 AM - 6:00 PM. Special light show on Weekends."
NEXT_PUBLIC_OPENING_TIME="10:00 AM"
NEXT_PUBLIC_CLOSING_TIME="06:00 PM"

# --- EXTERNAL SERVICES ---
# Google Maps Embed URL (Use a placeholder or your specific location link)
NEXT_PUBLIC_MAP_EMBED_URL="https://www.google.com/maps/embed?pb=..."

# EmailJS (Contact Form) - Leave blank for development if not ready
NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""

# --- SOCIAL LINKS ---
NEXT_PUBLIC_SOCIAL_FACEBOOK=""
NEXT_PUBLIC_SOCIAL_INSTAGRAM=""
NEXT_PUBLIC_SOCIAL_TWITTER=""